{
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "javascript.validate.enable": false,
  "eslint.format.enable": false,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.associations": {
    "*.jsonrc": "jsonc"
  },
}